Cesfam/Vista/EntregaMedicamentos.xaml

<Window x:Class="Vista.EntregaMedicamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EntregaMedicamentos" Height="307" Width="645">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF10426C" Offset="0.39"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Codigo" HorizontalAlignment="Left" Margin="233,23,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Foreground="#FFFFF3F3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1" Content="Nombre Medicamento" HorizontalAlignment="Left" Margin="175,54,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Foreground="#FFFFF3F3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label2" Content="Fabricante" HorizontalAlignment="Left" Margin="219,89,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Foreground="#FFFFF3F3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label3" Content="Tipo" HorizontalAlignment="Left" Margin="245,122,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Foreground="#FFFFF3F3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label6" Content="Cantidad" HorizontalAlignment="Left" Margin="224,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.013" FontSize="10" FontStyle="Italic" Foreground="#FFFFF3F3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label7" Content="Gramaje" HorizontalAlignment="Left" Margin="219,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.026" FontSize="10" FontStyle="Italic" Foreground="#FFFFF3F3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label8" Content="Fecha de Entrega" HorizontalAlignment="Left" Margin="190,212,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Foreground="#FFFFF3F3">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <DatePicker HorizontalAlignment="Left" Margin="279,215,0,0" VerticalAlignment="Top" Height="22" Width="135" FontSize="9"/>
        <Button x:Name="button" Content="Entregar Medicamento" HorizontalAlignment="Left" Margin="284,246,0,0" VerticalAlignment="Top" Width="130" Height="23" FontSize="10" Background="#FF252323" Foreground="#FFE2DCDC" Opacity="0.8"/>
        <TextBox x:Name="textBox_Copy"  HorizontalAlignment="Left" Height="23" Margin="279,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="9" RenderTransformOrigin="-0.321,5"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="279,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="9" RenderTransformOrigin="-0.321,5"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="279,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="9" RenderTransformOrigin="-0.321,5"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="279,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="9" RenderTransformOrigin="-0.321,5"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="279,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="9" RenderTransformOrigin="-0.321,5"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="279,122,0,0" VerticalAlignment="Top" Width="135"/>
        <Controls:Flyout Width="196" Background="#FF23272E" Opacity="0.9" Header="Usuario" Foreground="#FFFFF4F4" RenderTransformOrigin="0.5,0.5" Position="Right">
            <Controls:Flyout.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:Flyout.RenderTransform>
            <Canvas>
                <Image x:Name="image" Height="72" Canvas.Left="51" Width="77" Source="Img/User-Login.png"/>
                <Label x:Name="label4" Content="Nombre de Usuario" Canvas.Left="23" Canvas.Top="72" Width="141" Foreground="#FFD3C7C7" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="button2" Content="Editar Perfil" Canvas.Left="40" Canvas.Top="106" Width="101" Height="28" BorderBrush="#FF0027AA" Foreground="#FF0E208F"/>
                <Button x:Name="button_Copy" Content="Cerrar Sesion" Canvas.Left="40" Canvas.Top="151" Width="101" Height="28" BorderBrush="#FF0027AA" Foreground="#FF0E208F"/>
            </Canvas>
        </Controls:Flyout>
        <Grid HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="179" Background="#FF0F0F0F" Opacity="0.9"/>
        <Canvas Margin="9,15,545,236">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="32" Source="Img/atras.png" Canvas.Left="100"/>
            <Label x:Name="label9" Content="Menu Principal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.519,2.808" Foreground="#FFEAD3D3" Canvas.Left="10"/>
        </Canvas>
        <Button x:Name="button1" Content="Ingresar Medicamento" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy" Content="Entregar Medicamento" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy1" Content="Baja de Medicamento" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy2" Content="Informe de Stock" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy3" Content="Revisar Prescripcion" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy4" Content="Reservar Medicamento" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy5" Content="Informe Medicamentos Reservados" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1" BorderBrush="#FFCFCFCF"/>
    </Grid>
</Window>
