Cesfam/Vista/InformeMedicamentosReservados.xaml

<Window x:Class="Vista.InformeMedicamentosReservados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="InformeMedicamentosReservados" Height="307" Width="519">
    <Grid Margin="0,0,-91,-59">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF10426C" Offset="0.39"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="179" Background="#FF0F0F0F" Opacity="0.9"/>
        <Canvas Margin="9,15,545,236">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="32" Source="Img/atras.png" Canvas.Left="100"/>
            <Label x:Name="label9" Content="Menu Principal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.519,2.808" Foreground="#FFEAD3D3" Canvas.Left="10"/>
        </Canvas>
        <Button x:Name="button1" Content="Ingresar Medicamento" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy1" Content="Baja de Medicamento" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy2" Content="Informe de Stock" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy3" Content="Revisar Prescripcion" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy4" Content="Reservar Medicamento" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1,1,1,0" BorderBrush="#FFCFCFCF"/>
        <Button x:Name="button1_Copy5" Content="Informe Medicamentos Reservados" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="10" Background="Black" Foreground="White" Opacity="0.9" BorderThickness="1" BorderBrush="#FFCFCFCF"/>
        <Grid HorizontalAlignment="Left" Height="187" Margin="204,70,0,0" VerticalAlignment="Top" Width="289" Background="#FFFFF4F4" Opacity="0.7"/>
        <Label x:Name="label" Content="Informe Medicamentos Reservados" HorizontalAlignment="Left" Margin="204,17,0,0" VerticalAlignment="Top" Width="289" FontSize="16" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Controls:Flyout Width="196" Background="#FF23272E" Opacity="0.9" Header="Usuario" Foreground="#FFFFF4F4" RenderTransformOrigin="0.5,0.5" Position="Right">
            <Controls:Flyout.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:Flyout.RenderTransform>
            <Canvas>
                <Image x:Name="image" Height="72" Canvas.Left="51" Width="77" Source="Img/User-Login.png"/>
                <Label x:Name="label4" Content="Nombre de Usuario" Canvas.Left="23" Canvas.Top="72" Width="141" Foreground="#FFD3C7C7" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="button2" Content="Editar Perfil" Canvas.Left="40" Canvas.Top="106" Width="101" Height="28" BorderBrush="#FF0027AA" Foreground="#FF0E208F"/>
                <Button x:Name="button_Copy" Content="Cerrar Sesion" Canvas.Left="40" Canvas.Top="151" Width="101" Height="28" BorderBrush="#FF0027AA" Foreground="#FF0E208F"/>
            </Canvas>
        </Controls:Flyout>

    </Grid>
</Window>
