Cesfam/Vista/Menu.xaml

<Window x:Class="Vista.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Menu" Height="533" Width="873">
    <Grid Margin="0,0,2,7" RenderTransformOrigin="0.439,0.405">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF10426C" Offset="0.39"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Controls:Tile x:Name="ctlIngresar" Margin="10,98,0,0" Height="122" Width="175" Background="#CC19C0FF" Title="Ingresar Medicamento" RenderTransformOrigin="-11,0.5" FontStyle="Italic" MouseEnter="ctlIngresar_MouseEnter" MouseLeave="ctlIngresar_MouseLeave" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Stretch">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Img\agregar-medicamento.png" Height="44" Width="90" />
        </Controls:Tile>
        <Controls:Tile x:Name="ctlBaja" Margin="199,98,0,0" Height="122" Width="175" Background="#CC19C0FF" Title="Baja Medicamento" RenderTransformOrigin="-11,0.5" FontStyle="Italic" HorizontalTitleAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalTitleAlignment="Stretch" MouseEnter="ctlBaja_MouseEnter" MouseLeave="ctlBaja_MouseLeave" BorderBrush="Black" Click="ctlBaja_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Img\baja-medicamento.png" Height="44" Width="90"/>
        </Controls:Tile>
        <Controls:Tile x:Name="ctlEntrega" Margin="388,98,0,0" Height="122" Width="175" Background="#CC19C0FF" Title="Entregar Medicamento" RenderTransformOrigin="-11,0.5" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Stretch" MouseEnter="ctlEntrega_MouseEnter" MouseLeave="ctlEntrega_MouseLeave" BorderBrush="Black">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Img/entrega.png" Height="44" Width="90"/>
        </Controls:Tile>
        <Controls:Tile x:Name="ctlInformeStock" Margin="578,98,0,0" Height="122" Width="175" Background="#CC19C0FF" Title="Informe Stock" RenderTransformOrigin="-11,0.5" FontStyle="Italic" VerticalTitleAlignment="Stretch" HorizontalAlignment="Left" HorizontalTitleAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF060505" MouseEnter="ctlInformeStock_MouseEnter" MouseLeave="ctlInformeStock_MouseLeave">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Img/stock.png" Height="44" Width="90"/>
        </Controls:Tile>
        <Controls:Tile x:Name="ctlReservar" Margin="280,271,0,0" Height="122" Width="175" Background="#CC19C0FF" Title="Reservar Medicamento" RenderTransformOrigin="-11,0.5" FontFamily="Arial" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Stretch" MouseEnter="ctlReservar_MouseEnter" MouseLeave="ctlReservar_MouseLeave" BorderBrush="#FF060505">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Img/med-reservado.png" Height="63" Width="75"/>
        </Controls:Tile>
        <Controls:Tile x:Name="ctlRevisar" Margin="58,271,0,0" Height="122" Width="175" Background="#CC19C0FF" Title="Revisar Preescripcion" RenderTransformOrigin="-11,0.5" FontStyle="Italic" HorizontalTitleAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalTitleAlignment="Stretch" MouseEnter="ctlRevisar_MouseEnter" MouseLeave="ctlRevisar_MouseLeave" BorderBrush="#FF040404">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Img/prescripcion.png" Height="44" Width="90"/>
        </Controls:Tile>
        <Controls:Tile x:Name="ctlInforme" Margin="501,271,0,0" Height="122" Width="175" Background="#CC19C0FF" Title="Informe Medicamentos Reservado" RenderTransformOrigin="-11,0.5" FontStyle="Italic" MouseEnter="ctlInforme_MouseEnter" MouseLeave="ctlInforme_MouseLeave" BorderBrush="#FF020202" VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Img/informe-reservados.png" Height="44" Width="90"/>
        </Controls:Tile>
        <Canvas Margin="0,0,0,434">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="62" Stroke="Black" VerticalAlignment="Top" Width="863" Opacity="0.8"/>
            <Label x:Name="lblTitulo" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="62" Width="445" FontWeight="Bold" FontSize="36" FontFamily="Rockwell Extra Bold" Canvas.Left="10"/>

        </Canvas>
        <Rectangle x:Name="abrir_usuario" HorizontalAlignment="Left" Height="33" Margin="810,463,0,0" VerticalAlignment="Top" Width="53" MouseEnter="abrir_usuario_MouseEnter" Fill="#FFFFFEFE"/>
        <Controls:Flyout x:Name="FlyUsuario" Width="196" Background="#FF23272E" Opacity="0.9" Header="Usuario" Foreground="#FFFFF4F4" Position="Right">
            <Canvas>
                <Image x:Name="image" Height="100" Canvas.Left="41" Canvas.Top="10" Width="100" Source="Img/User-Login.png"/>
                <Label x:Name="label" Content="Nombre de Usuario" Canvas.Left="20" Canvas.Top="115" Width="141" Foreground="#FFD3C7C7" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="btnEditarPerfil" Content="Editar Perfil" Canvas.Left="40" Canvas.Top="160" Width="101" Height="28" BorderBrush="#FF0027AA" Foreground="#FF0E208F" MouseEnter="btnEditarPerfil_MouseEnter" MouseLeave="btnEditarPerfil_MouseLeave" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnCerrarSesion" Content="Cerrar Sesion" Canvas.Left="40" Canvas.Top="209" Width="101" Height="28" BorderBrush="#FF0027AA" Foreground="#FF0E208F" MouseEnter="btnCerrarSesion_MouseEnter" MouseLeave="btnCerrarSesion_MouseLeave"/>
            </Canvas>
        </Controls:Flyout>

    </Grid>
</Window>
