15-05-2017/Cesfam 01-05-2017/Cesfam/Vista/MainWindow.xaml

<Controls:MetroWindow x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF10426C" Offset="0.39"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtUsuario" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Usuario" HorizontalAlignment="Left" Height="7" Margin="94,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.611,-1.249">
            <TextBox.CacheMode>
                <BitmapCache/>
            </TextBox.CacheMode>
        </TextBox>
        <PasswordBox x:Name="txtContrasena" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese asdsad" HorizontalAlignment="Left" Margin="94,186,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.5,0.5" Height="22" BorderThickness="0,1,1,1"/>
        <Button x:Name="btnIngresar" Content="Ingresar" Style="{StaticResource AccentedSquareButtonStyle}" Margin="138,228,162,125" Width="122" Height="23" FontSize="11" FontFamily="Arial" RenderTransformOrigin="0.492,0.56" Click="btnIngresar_Click" MouseEnter="btnIngresar_MouseEnter" MouseLeave="btnIngresar_MouseLeave">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0755DE" Offset="0.343"/>
                    <GradientStop Color="#FF3397DC" Offset="0.753"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" Source="E:\Portafolio de titulo\Cesfam\Vista\Img\User-Login.png" HorizontalAlignment="Left" Height="81" Margin="154,15,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label" Content="Inicio de Sesion" HorizontalAlignment="Left" Margin="117,89,0,0" VerticalAlignment="Top" Width="158" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18" Foreground="#FFFFF3F3"/>

    </Grid>
</Controls:MetroWindow>
